# querydsl-hbm-usertype-example

./: README.md  pom.xml  postgres_subscriber_table.sql
hibernate-entities/: pom.xml
hibernate-entities/src/main/java/com/querydslexample/hibernate/: Subscriber.java
hibernate-entities/src/main/java/com/querydslexample/hibernate/usertype/: FacebookId.java  FacebookIdUserType.java  InternalAttr.java  InternalAttrUserType.java
hibernate-entities/src/main/resources/com/querydslexample/hibernate/: Subscriber.hbm.xml
querydsl-hbm-codegen/: pom.xml
querydsl-hbm-codegen/src/main/resources/: hibernate.cfg.xml
querydsl-hbm-codegen/src/test/java/com/querydslexample/hibernate/: UserTypeTest.java
querydsl-hbm-plugin/: pom.xml
querydsl-hbm-plugin/src/main/java/com/querydslexample/hibernate/plugin/: QuerydslHibernatePlugin.java
