<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.querydslexample.hibernate</groupId>
    <artifactId>hibernate-usertype-example</artifactId>
    <version>1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven Multi-module Projects for Querydsl Example with Hibernate UserType</name>
    <url>https://github.com/jianwu-github/querydsl-hbm-usertype-example</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>    
        <querydsl.version>3.3.2.BUILD-SNAPSHOT</querydsl.version>
    </properties>
    <modules>
        <module>querydsl-hbm-plugin</module>
        <module>hibernate-entities</module>
        <module>querydsl-hbm-codegen</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
