<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.querydslexample.hibernate</groupId>
      <artifactId>hibernate-usertype-example</artifactId>
      <version>1.0.BUILD-SNAPSHOT</version>
    </parent>
    <artifactId>querydsl-hbm-codegen</artifactId>
    <packaging>jar</packaging>
    <name>QueryDSL Query Entity Lib</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <slf4jVersion>1.6.1</slf4jVersion>
    </properties>
    <dependencies>
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4jVersion}</version>
          </dependency>
          <!-- Binding for System.out -->
          <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
             <version>${slf4jVersion}</version>
          </dependency>
          <!--Bridge log4j to slf4j -->
          <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4jVersion}</version>
          </dependency>
          <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
              <exclusions>
                   <exclusion>
                       <groupId>com.sun.jmx</groupId>
                       <artifactId>jmxri</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.sun.jdmk</groupId>
                       <artifactId>jmxtools</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>javax.jms</groupId>
                       <artifactId>jms</artifactId>
                   </exclusion>
               </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>${hibernate.version}</version>
        </dependency>
        <!--  
        <dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>9.2-1002-jdbc4</version>
        </dependency>
        -->
        <dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>com.querydslexample.hibernate</groupId>
            <artifactId>hibernate-entities</artifactId>
            <version>1.0.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-apt</artifactId>
          <version>${querydsl.version}</version>
       </dependency>
       <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-jpa-codegen</artifactId>
          <version>${querydsl.version}</version>
       </dependency>
       <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-jpa</artifactId>
          <version>${querydsl.version}</version>
       </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.querydslexample.hibernate</groupId>
                <artifactId>querydsl-hbm-plugin</artifactId>
                <version>1.0.BUILD-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                          <groupId>org.apache.maven</groupId>
                          <artifactId>maven-plugin-api</artifactId>
                          <version>2.0</version>
                    </dependency>
                    <dependency>
                          <groupId>org.apache.maven.plugin-tools</groupId>
                          <artifactId>maven-plugin-annotations</artifactId>
                          <version>3.2</version>
                     </dependency>
                     <dependency>
                          <groupId>org.codehaus.plexus</groupId>
                          <artifactId>plexus-utils</artifactId>
                          <version>3.0.8</version>
                     </dependency>
                     <dependency>
                          <groupId>org.apache.maven</groupId>
                          <artifactId>maven-project</artifactId>
                          <version>2.0.9</version>
                     </dependency>
                     <dependency>
                          <groupId>com.mysema.querydsl</groupId>
                          <artifactId>querydsl-apt</artifactId>
                          <version>${querydsl.version}</version>
                     </dependency>
                     <dependency>
                          <groupId>com.mysema.querydsl</groupId>
                          <artifactId>querydsl-jpa-codegen</artifactId>
                          <version>${querydsl.version}</version>
                     </dependency>
                     <dependency>
                          <groupId>com.mysema.querydsl</groupId>
                          <artifactId>querydsl-jpa</artifactId>
                          <version>${querydsl.version}</version>
                     </dependency>
                     <dependency>
                          <groupId>org.hibernate</groupId>
                          <artifactId>hibernate-core</artifactId>
                          <version>${hibernate.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>com.querydslexample.hibernate</groupId>
                        <artifactId>hibernate-entities</artifactId>
                        <version>1.0.BUILD-SNAPSHOT</version>
                     </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>querydsl-queryentity</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hibernate-export</goal>
                        </goals>
                        <configuration>
                            <unknownAsEntity>false</unknownAsEntity>
                            <targetFolder>${basedir}/target/generated-sources</targetFolder>
                            <prefix>Q</prefix>
                            <hibernateCfgFile>${basedir}/src/main/resources/hibernate.cfg.xml</hibernateCfgFile>
                        </configuration>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
